DEBUG=true

SECRET_KEY="well you know what this is"
API_KEY2=6282d28c5c3ae7b765d8f67dc7e42160
ID=84e81891

KEY="edd2cc14cb3343bba0e8239d074855f5"
LOCATION="southeastasia"
ENDPOINT="https://api.cognitive.microsofttranslator.com"


DB_PASSWORD="Omokhudu247@"